{
  "name": "munkang-gold-site",
  "version": "1.0.0",
  "description": "문강금은(종로3가 금은방·금거래소) 홈페이지 + 관리자 — 금·은·백금 시세, 매입가 계산기, 골드바·실버바·돌반지 제품, 콘텐츠 자동발행(인블로그 연동), 주간 리포트 자동 생성. SEO·AEO·GEO 최적화.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node scripts/seed.js",
    "smoke": "node scripts/smoke.js",
    "capture": "node scripts/capture.js",
    "images": "python scripts/make-images.py"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.9.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "docx": "^9.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "puppeteer-core": "^23.11.1",
    "xlsx": "^0.18.5"
  }
}
